VITE_SUPABASE_PROJECT_ID="uavngarfemfvamfshyso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdm5nYXJmZW1mdmFtZnNoeXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjMxMDAsImV4cCI6MjA3ODA5OTEwMH0.awMsOnCbmkx2RBhExxY6Of7LhRhXOT_BuXINVeZebtU"
VITE_SUPABASE_URL="https://uavngarfemfvamfshyso.supabase.co"
